game_name = "Модыш лӱм"
game_name_langs = "Модыш лӱм: йылме-влак"
new_game = "У модыш"
devs = "Титан-влак"
langs = "Йылме"
exit = "Лекмаш"
phrazes = []
credits = "Титан-влак:"
devs_devs = "Разработкчик-влак"
sy = "Савельев Яков"
ys = "Яковцова"
js = "Джейкоб Савельев"
dp = "Денис Понарев"
special = "Поснак таумут:"
ns = "Анастасия Сергиенко"
ig = "Гигабайт Игорь"
rg = "Гослинг Район"
json_s = "Джейсон Стэтхэм"
is = "Иосиф Сталин"
pe = "Эскбар Паабло"
kc = "Узо Кобейн"
mark = "Марк Саморезов"
misha = "Михаил Фофанов"
georgy = "Георгий Пӧрткайык"
kiril = "Кирилл Шеме"
pon = "Кӱтӱчын Ӱшанже"
ms = "Максим Сидоров"