game_name = "Name des Spiels"
game_name_langs = "Name des Spiels: Sprachen"
new_game = "Neues Spiel"
devs = "Titel"
langs = "Sprachen"
exit = "Beenden"
phrazes = []
credits = "Titel:"
devs_devs = "Entwickler"
sy = "Savelyev Yakov"
ys = "Jakob Sawa"
js = "Jacob Saveliev"
dp = "Denis Ponomarev"
special = "Besonderer Dank geht an:"
ns = "Anastasia Sergienko"
ig = "Igor Gigabyte"
rg = "Ryan Gosling"
json_s = "Jason Statham"
is = "Joseph Stalin"
pe = "Pablo Escobar"
kc = "Kurt Cobain"
mark = "Mark ist Solar"
misha = "Mikhail Fofanov"
georgy = "Georgy Worobjow"
kiril = "Kirill ist schwarz"
pon = "Hirtenhoffnung"
ms = "Maxim Sidorov"