game_name = "Game name"
game_name_langs = "Game name: languages"
new_game = "New game"
devs = "Titles"
langs = "Languages"
exit = "Output"
phrases = []
credits = "Credits:"
devs_devs = "Developers"
sy = "Savel'ev Yakov"
ys = "YakovSava"
js = "Jacob Savel'ev"
dp = "Denis Ponomarev"
special = "Special thanks:"
ns = "Anastasia Sergienko"
ig = "Igor Gigabyte"
rg = "Ryan Gosling"
json_s = "Jason Statham"
is = "Joseph Stalin"
pe = "Pablo Escobar"
kc = "Kurt Cobain"
mark = "Mark Solarezov"
misha = "Mikhail Fifanov"
georgy = "Georgy Vorob'ov"
kirill = "Kirill Chornyi"
pon = "Pastukhova Nadezhda"
ms = "Maksim Sidorov"