game_name = "Nom du jeu"
game_name_langs = "nom du jeu: langues"
new_game = "Nouveau jeu"
devs = "Titres"
langs = "Langues"
exit = "Exit"
phrazes = []
credits = " Crédits:"
devs_devs = "Développeurs"
sy = "Saveliev Yakov"
ys = "Yakovsava"
js = "Jacob Saveliev"
dp = "Denis Ponomarev"
special = " remerciements Spéciaux:"
ns = "Anastasia Sergienko"
ig = "Iglesias"
rg = "Ryan Gosling"
json_s = "Jason Stetham"
is = "Joseph Staline"
pe = "Pablo Escobar"
kc = "Kurt Cobain"
mark = "Marc Solarès"
misha = "Mikhail Fifanov"
georgy = "Georgy Vorobiev"
kiril = "Cyril Noir"
pon = "Bergerac"
ms = "Maxim Sidorov"