game_name = "ゲームの名前"
game_name_langs = "ゲーム名：言語"
new_game = "新しいゲーム"
devs = "タイトル"
langs = "言語"
exit = "出口"
phrazes = [
	"「着陸する時が来ました。..",
	"こんにちは",
	"こんにちは若い男",
	"「バーを閉じるべきではないと思います。..",
	"私はバーが閉じられるべきだと思う",
	"「森の中を通る大きな道を使うことができました」",
	"「私は働きたくありません。..",
	"「私に子供がいるなら-私はそれを私の祖母に貸します」",
	"「あなたの考えを書き留める価値があります。..",
	"「春はここが美しいです！",
	"「誰かが何かを隠しているようです。..",
	"「池で大きな魚を見ました！ 彼らは湖の反対側で彼女を捕まえようとしているに違いありません！",
	"「私はむしろ車を買いたい」",
	"*理解不能なつぶやき*",
	"*空の表情*",
	"「え……」.."
]
credits = "開発者"
devs_devs = "サヴェリエフ・ヤコフ"
sy = "ヤコフツォワ"
ys = "ヤコブ・サヴェリエフ"
js = "デニス・ポノマレフ"
dp = "特別な感謝:"
special = "アナスタシア・セルジエンコ"
ns = "イゴール"
ig = "ライアン-ゴズリング"
rg = "ジェイソン・ステイサム"
json_s = "ヨシフ・スターリン"
is = "パブロ-エスコバル"
pe = "カート-コバーン"
kc = "マーク・サモレゾフ"
mark = "ミハイル-フォファノフ"
misha = "ゲオルギー-ヴォロビョフ"
georgy = "キリル-チェルニー"
kiril = "パストゥホワ・ナデジダ"
pon = "マキシム・シドロフ"
ms = "マキシム・シドロフ"