game_name = "Название игры"
game_name_langs = "Название игры: языки"
new_game = "Новая игра"
devs = "Титры"
langs = "Языки"
exit = "Выход"
phrazes = []
credits = "Титры:"
devs_devs = "Разработчики"
sy = "Савельев Яков"
ys = "ЯковСава"
js = "Джейкоб Савельев"
dp = "Денис Пономарёв"
special = "Особая благодарность:"
ns = "Анастасия Сергиенко"
ig = "Игорь Гигабайты"
rg = "Райан Гослинг"
json_s = "Джейсон Стетхем"
is = "Иосиф Сталин"
pe = "Пабло Эскобар"
kc = "Курт Кобейн"
mark = "Марк Соларезов"
misha = "Михаил Фифанов"
georgy = "Георгий Воробьёв"
kiril = "Кирилл Чёрный"
pon = "Пастухова Надежда"
ms = "Максим Сидоров"