game_name = "Название игры"
game_name_langs = "Название игры: языки"
new_game = "Новая игра"
devs = "Титры"
langs = "Языки"
exit = "Выход"
phrazes = [
    "Пора бы делать посадки...",
    "Привет",
    "Здравствуйте молодой человек",
    "Думаю бар не стоит закрывать...",
    "Думаю бар стоит закрыть",
    "Нам бы не помешала большая дорога через лес",
    "Не хочу работать...",
    "Если у меня будет ребёнок - сдам его бабушке",
    "Стоит записать свои мысли...",
    "Тут весной красиво!",
    "Кажется кто-то что-то скрывает...",
    "Я видел в пруду большую рыбину! На той стороне озера должно быть её пытаются поймать!",
    "Скорее бы купить машину",
    "*Неразборчивое бормотание*",
    "*Пустой взгляд*",
    "Эх..."
]
credits = "Титры:"
devs_devs = "Разработчики"
sy = "Савельев Яков"
ys = "ЯковСава"
js = "Джейкоб Савельев"
dp = "Денис Пономарёв"
special = "Особая благодарность:"
ns = "Анастасия Сергиенко"
ig = "Игорь Гигабайты"
rg = "Райан Гослинг"
json_s = "Джейсон Стетхем"
is = "Иосиф Сталин"
pe = "Пабло Эскобар"
kc = "Курт Кобейн"
mark = "Марк Соларезов"
misha = "Михаил Фифанов"
georgy = "Георгий Воробьёв"
kiril = "Кирилл Чёрный"
pon = "Пастухова Надежда"
ms = "Максим Сидоров"
[[quest]]
