game_name = "Модыш лӱм"
game_name_langs = "Модыш лӱм: йылме-влак"
new_game = "У модыш"
devs = "Титан-влак"
langs = "Йылме"
exit = "Лекмаш"
phrazes = [
    "Шындашат жап ыле...",
    "Салам",
    "Салам лийже самырык еҥ",
    "Шонем бар тӱчашат ок шого...",
    "Шонем, барже тӱчаш шога",
    "Чодыра гоч кугу корно мыланна ынже мешае ыле",
    "Пашам ынем ыште...",
    "Мыйын икшывем лиеш гын, кувавайлан пуэм",
    "Шке шонымыжым возен налаш кӱлеш...",
    "Тыште шошым сылне!",
    "Ала-кӧ ала-мом шылтышыла коеш...",
    "Мый пӱяште кугу колым ужынам! Ер вес могырышто тудым кучаш тӧчат!",
    "Вашкерак машинам налаш ыле",
    "Эх..."
]
credits = "Титан-влак:"
devs_devs = "Разработкчик-влак"
sy = "Савельев Яков"
ys = "Яковцова"
js = "Джейкоб Савельев"
dp = "Денис Понарев"
special = "Поснак таумут:"
ns = "Анастасия Сергиенко"
ig = "Гигабайт Игорь"
rg = "Гослинг Район"
json_s = "Джейсон Стэтхэм"
is = "Иосиф Сталин"
pe = "Эскбар Паабло"
kc = "Узо Кобейн"
mark = "Марк Саморезов"
misha = "Михаил Фофанов"
georgy = "Георгий Пӧрткайык"
kiril = "Кирилл Шеме"
pon = "Кӱтӱчын Ӱшанже"
ms = "Максим Сидоров"