game_name = "Game name"
game_name_langs = "Game name: languages"
new_game = "New game"
devs = "Titles"
langs = "Languages"
exit = "Output"
phrazes = [
	"It's time to make landings...",
	"Hello",
	"Hello young man",
	"I think the bar should not be closed...",
	"I think the bar should be closed",
	"We could use a big road through the forest",
	"I don't want to work...",
	"If I have a child - I'll rent it to my grandmother",
	"It's worth writing down your thoughts...",
	"It's beautiful here in spring!",
	"It seems someone is hiding something...",
	"I saw a big fish in the pond! They must be trying to catch her on the other side of the lake!",
	"I would rather buy a car",
	"* Unintelligible muttering*",
	"* Empty look*",
	"Eh..."
]
credits = "Credits:"
devs_devs = "Developers"
sy = "Savel'ev Yakov"
ys = "YakovSava"
js = "Jacob Savel'ev"
dp = "Denis Ponomarev"
special = "Special thanks:"
ns = "Anastasia Sergienko"
ig = "Igor Gigabyte"
rg = "Ryan Gosling"
json_s = "Jason Statham"
is = "Joseph Stalin"
pe = "Pablo Escobar"
kc = "Kurt Cobain"
mark = "Mark Solarezov"
misha = "Mikhail Fifanov"
georgy = "Georgy Vorob'ov"
kiril = "Kirill Chornyi"
pon = "Pastukhova Nadezhda"
ms = "Maksim Sidorov"